:host {
  flex: 1;
  display: grid;
  grid-template-columns: 22rem auto;
}

app-map {
  grid-row: 1;
  grid-column: 1 / -1;
}

app-search {
  grid-row: 1;
  grid-column: 1;
}

