# glutenfreemap.github.io

./: .gitignore  data.json  docker-compose.yml  find-place.html  index.html  kanpilot.toml  main.css  main.js  package-lock.json  package.json  pin.FCStd  playstore_banner.xcf  playstore_icon.xcf  pre-commit.sh  readme.md  webpack.config.js
.github/ISSUE_TEMPLATE/: en_bug_report.yml  en_suggest_venue.yml  pt_bug_report.md  pt_bug_report.yml  pt_suggest_venue.yml  update.sh
.github/workflows/: frontend-tests.yml  update-burgerking.yml  update-mcdonalds.yml  update-pansandcompany.yml  update-telepizza.yml
_tools/: fix-links.sh  serve.sh
analysis/: mockups.drawio
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/aaubry/glutenfreemap/: AppAdapter.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml  dialog_app_chooser.xml  list_item_app.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-pt/: strings.xml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln  build.binlog  http-client.env.json
backend/Controllers/: GitHubConnectorController.cs  RepositoryController.cs  TestController.cs
backend/Domain/: GitFileMetadata.cs
backend/Helpers/: AtomicDirectory.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  FileSystem.cs  HeaderDictionaryExtensions.cs  IdentifierJsonConverter.cs  Json.cs
backend/Integrations/Caching/: RepositoryTreeOutputCachePolicy.cs
backend/Integrations/Git/: ReporitoryOperations.cs
backend/Integrations/GitHub/: Configuration.cs  GitHubOperations.cs  WebHooks.cs
backend/Integrations/Hangfire/: JobContext.cs
backend/Properties/: launchSettings.json
docs/: 404.html  Gemfile  _config.yml  find-place.html  index.html  sitemap.xml  sw.js
docs/_changelog/: 2023-05-07.md  2023-05-20.md  2023-06-06.md  2023-07-01.md
docs/_includes/: brand.html  changelog.html  common.html  map-css.html  map-scripts.html  map.html
docs/_layouts/: base.html  default.html  localized.html  map.html  page.html
docs/data/: burgerking.json  data.json  mcdonalds.json  pansandcompany.json  telepizza.json
docs/en/: about.md  contacts.md  index.html  manifest.json  map.md
docs/es/: about.md  contacts.md  index.html  manifest.json  map.md
docs/fr/: about.md  changes.md  contacts.md  index.html  manifest.json  map.md
docs/pt/: about.md  changes.md  contacts.md  index.html  manifest.json  map.md
frontend/: .generatelicensefile  Convert-Fonts.ps1  Material Icons Slim.gs2  angular.json  format_files.ts  generate_style.ts  ngsw-config.dev.json  ngsw-config.prod.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/licenses/: jsonlint.txt  material-icons.txt
frontend/public/: THIRD-PARTY-LICENSES.txt  manifest.webmanifest
frontend/src/: _theme-colors.scss  index.html  material-icons.scss  mixins.scss  styles.scss
site/: .dockerignore  Dockerfile  Gemfile  _config.yml  browserconfig.xml  find-place.html  index.html  nginx.conf  sw.js
site/_changelog/: 2023-08-14.md  2023-08-24.md  2023-09-06.md  2023-09-09.md  2023-11-28.md  2023-12-08.md  2023-12-23.md  2024-02-21.md  2024-03-06.md  2024-04-21.md  2024-05-30.md  2024-06-30.md  2024-07-27.md  2024-08-04.md  2024-09-03.md  2024-10-12.md  2024-11-10.md  2025-01-20.md  2025-01-23.md  2025-02-18.md  2025-03-02.md  2025-04-21.md  2025-10-10.md  2025-10-29.md
site/_includes/: brand.html  map-css.html  map-scripts.html  map.html
site/_layouts/: base.html  localized.html  manifest.json
site/_site/: index.html  sitemap.xml  sw.js
site/data/: burgerking.json  data.json  mcdonalds.json  telepizza.json
site/en/: about.md  changes.md  contacts.md  manifest.json  map.md
tests/: cypress.config.js  package-lock.json  package.json
utils/: Add-ReleaseNotes.ps1  BurgerKingGlutenFree.csv  Convert-BurgerKingPdf.ps1  Translate-ReleaseNotes.ps1  Update-BurgerKing.ps1  Update-McDonalds.ps1  Update-PansAndCompany.ps1  Update-Telepizza.ps1  burguerking.csv  common.ps1  packages.config
(+184 files in other folders)
